<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=ege">
    <meta name="vieport" content="width=divice-width, initial-scale=1.0">
   
    <title>PROEKT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
</head>
<body>

    <div class="background-image">
        <div class="container">
        </div>
        <div class="menu">

            <a class="slovo" href="gurnal.html">ЖУРНАЛ</a>
            <a class="slovo" href="voyti.html">ТЕСТ</a>
            <a class="slovo" href="mi.html">О НАС</a>

        </div>

        <div class="button">
            <a href="registr.html" class="button-link">РЕГИСТРАЦИЯ</a>
        </div>




        <div class="hover-text-to">
            <figure class="effect-text-four">
                <img src="Group39.jpg" width="300" height="500" />
                <figcaption>
                    <h3>Андрей</h3>
                    <p>Я уже давно в ИТ сфере, но решил, что меня не устраивает мое прежнее место работы. Не знал, как изменить свою жизнь, но благодаря вашему тесту и анализу вакансий смог подобрать то, что мне нужно. Кто считает, что ничего нельзя изменить в своей жизни, глубоко ошибается.</p>
                </figcaption>
            </figure>

            <figure class="effect-text-four">
                <img src="Group36.jpg" width="300" height="400" />
                <figcaption>
                    <h3>Дарья</h3>
                    <p>Долго не могла понять, с чего мне начать, чтобы получить профессию мечты. Благодаря вашему тесту и анализу курсов, я подобрала то, что мне нужно! Спасибо!</p>
                </figcaption>
            </figure>

            <figure class="effect-text-four">
                <img src="Group38.jpg" width="300" height="400" />
                <figcaption>
                    <h3>Антон</h3>
                    <p>Я  получил высшее образование по ИТ специальности, благодаря вашим статьям и жизненным историям, я понял с чего мне нужно начать и как двигаться дальше</p>
                </figcaption>
            </figure>

        </div>

    </div>


</body>
</html>


